NODE_ENV=development
PORT=5000
DATABASE=<DB CONNECTION STRING> // connection string generated when you create a project on MongoDB Atlas
DATABASE_PASSWORD=<PASSWORD>

JWT_SECRET=[your 32 bit string]
JWT_EXPIRES_IN=90d
