NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://mahad:<PASSWORD>@cluster0.nq51ofl.mongodb.net/store?retryWrites=true
DATABASE_PASSWORD=o3ZAxe9YMBlEMz3D

JWT_SECRET=my_thirty_two_bit_security_token
JWT_EXPIRES_IN=90d